XamarinProject/XamarinProject/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinProject.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Yellow"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout Padding="10,20,10,10">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange"
                TextColor="OrangeRed" />
            <Label FontAttributes="Bold" Text="Amount:" />
            <Entry Placeholder="Enter" Text="{Binding Amount, Mode=TwoWay}" />
            <Label FontAttributes="Bold" Text="Source rate:" />
            <Picker
                Title="Select source"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding SourceRate, Mode=TwoWay}" />
            <Label FontAttributes="Bold" Text="Target rate:" />
            <Picker
                Title="Select target"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding Rates}"
                SelectedItem="{Binding TargetRate, Mode=TwoWay}" />
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            <Button
                BackgroundColor="Navy"
                BorderRadius="20"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White" />
            <Label
                Margin="0,10"
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>