XamarinProject/XamarinProject/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinProject.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="LightGray"
    BackgroundImage="euro.jpg"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="10"
            iOS="20,30,20,10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <Frame
            Margin="0,40,0,0"
            BackgroundColor="PaleGoldenrod"
            CornerRadius="50">
            <StackLayout>
                <!--<Button
                    Margin="0,-35,0,30"
                    BackgroundColor="Red"
                    BorderRadius="20"
                    FontAttributes="Bold"
                    HeightRequest="40"
                    Text="Foreign Exchange" />-->
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Foreign Exchange"
                    TextColor="DarkGoldenrod" />
                <Grid Margin="0,0,0,16">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".6*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Amount:"
                        TextColor="DarkGoldenrod"
                        VerticalOptions="Center" />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Placeholder="Enter"
                        Text="{Binding Amount, Mode=TwoWay}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Source rate:"
                        TextColor="DarkGoldenrod"
                        VerticalOptions="Center" />
                    <Picker
                        Title="Select source"
                        Grid.Row="1"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Rates}"
                        SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        Text="Target rate:"
                        TextColor="DarkGoldenrod"
                        VerticalOptions="Center" />
                    <Picker
                        Title="Select target"
                        Grid.Row="2"
                        Grid.Column="1"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Rates}"
                        SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                        TextColor="Blue"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HeightRequest="40"
                        Source="cambiar.png"
                        WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SwitchCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid Margin="20,0,20,15" IsVisible="{Binding IsGridVisibleTaxRate}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Small"
                        IsVisible="{Binding IsLabelSourceRateVisible}"
                        Text="Source TaxRate:"
                        TextColor="DarkGoldenrod"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Small"
                        IsVisible="{Binding IsLabelTargetRateVisible}"
                        Text="Target TaxRate:"
                        TextColor="DarkGoldenrod"
                        VerticalOptions="Start" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        FontSize="Small"
                        IsVisible="{Binding IsLabelSourceRateVisible}"
                        Text="{Binding SourceRate.TaxRate}"
                        VerticalOptions="End" />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontSize="Small"
                        IsVisible="{Binding IsLabelTargetRateVisible}"
                        Text="{Binding TargetRate.TaxRate}"
                        VerticalOptions="Start" />
                </Grid>
                <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" IsVisible="{Binding IsRunning}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="25"
                        Source="update1.png"
                        VerticalOptions="Center"
                        WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="DarkGoldenrod"
                        BorderRadius="20"
                        Command="{Binding ConvertCommand}"
                        FontAttributes="Bold"
                        HeightRequest="40"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Convert"
                        TextColor="Red" />
                </Grid>
                <Label
                    Margin="0,10"
                    BackgroundColor="PaleGoldenrod"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsVisibleLabelResult}"
                    Text="{Binding Result, Mode=TwoWay}"
                    TextColor="LightSeaGreen"
                    VerticalOptions="FillAndExpand"
                    VerticalTextAlignment="Center" />
                <Label Text="{Binding StatusValue, Mode=TwoWay}" />

            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>