XamarinProject/XamarinProject/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinProject.Views.MainView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="LightGray"
    BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Padding>
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="10"
            iOS="20,30,20,10" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Foreign Exchange"
                TextColor="OrangeRed" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Amount:" />
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Enter"
                    Text="{Binding Amount, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Source rate:" />
                <Picker
                    Title="Select source"
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding SourceRate, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    FontAttributes="Bold"
                    Text="Target rate:" />
                <Picker
                    Title="Select target"
                    Grid.Row="2"
                    Grid.Column="1"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Rates}"
                    SelectedItem="{Binding TargetRate, Mode=TwoWay}"
                    VerticalOptions="Center" />
                <Image
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    HeightRequest="40"
                    Source="cambiar.png"
                    WidthRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SwitchCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <ActivityIndicator IsRunning="{Binding IsRunning, Mode=TwoWay}" />
            <Button
                BackgroundColor="Navy"
                BorderRadius="20"
                Command="{Binding ConvertCommand}"
                FontAttributes="Bold"
                HeightRequest="40"
                IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                Text="Convert"
                TextColor="White" />
            <Label
                Margin="0,10"
                BackgroundColor="Silver"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="{Binding Result, Mode=TwoWay}"
                VerticalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>